// Main Tweaks
*
  box-sizing: content-box

body
  background-color: #26282B
  color: #5F85DB
  font-family: Roboto, Roboto Slab, serif

.wrapper
  max-width: 90%
  margin: auto
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

// First Block
.block
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.headh1
  font-family: Roboto Slab, sans-serif
  text-align: center
  margin: 0
  font-size: 4em
  @media screen and (max-width: 900px)
    font-size: 2rem
.headh1:hover
  opacity: 0
  transition: ease-in-out .2s
.text
    font-size: 1rem
    max-width: 47em
    text-align: center
    margin-top: 1.25em
    @media screen and (max-width: 900px)
      font-size: 0.875rem

.text:hover
  opacity: 0
  transition: ease-in-out .2s
.triangle
    width: 0
    height: 0
    border-style: solid
    border-width: 1.9em 3.1em 0 3.1em
    border-color: #353941 transparent transparent transparent
    margin-top: 2.5em

.second-block
  justify-content: flex-start
  padding-top: 3em

.youtube-embed
  width: 100%
  height: 500px
  @media screen and (max-width: 900px)
    height: 200px

.author
  align-self: flex-end;


.footer
  background-color: #3d3d3d